; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	jandrassy/EthernetENC@^2.0.1
	milesburton/DallasTemperature@^3.9.1
	janelia-arduino/Watchdog@^3.0.2
	majicdesigns/MD_MAX72XX@^3.3.0
	majicdesigns/MD_Parola@^3.5.6
	knolleary/PubSubClient@^2.8
build_flags = 
	${env.build_flags}
	-ftemplate-depth=40000
	-D UIP_CONF_MAX_CONNECTIONS=2
	-D UIP_SOCKET_NUMPACKETS=3
	-D UIP_CONF_UDP=0
	-D UIP_UDP_BACKLOG=1
	-D UIP_PERIODIC_TIMER=100
